.grid-container {
    position: relative;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    gap: 20px;

    /* by default use min 200px wide columns auto-fit into width */
    grid-template-columns: minmax(200px, 1fr);
}

/* grids to 3 columns above mobile sizes */
@media (min-width: 600px) {
    .grid-container {
        max-width: 100vw;
        padding: 0.5rem;
    }

    .grid-container.halves {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container.full {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 599px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
