.hero-gradient {
    position: relative;
    width: 100%;
    height: 100%;
}

.hero-gradient .main-logo {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
    max-width: min(35%, 500px);
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(2%)
        hue-rotate(127deg) brightness(104%) contrast(101%);
}

.hero-gradient img {
    display: block;
}

.hero-gradient::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0) 40%,
        var(--gray-darker) 100%
    );
    opacity: 0.85;
    z-index: 10;
}

.hero-grid-right {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
    max-width: 100%;
}

@media (max-width: 600px) {
    .hero-grid-right {
        grid-template-columns: 1fr;
    }
    .overlay-left-mobile {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        background-color: transparent !important;
        > h1 {
            padding: 0.5rem 0.25rem !important;
            color: var(--true-white) !important;
            font-size: var(--fontSizeL4Mobile) !important;
        }
    }
}
